.sideBar {
  width: 15vw;
  height: 100vh;  
  border-top-right-radius: 50px;  
  /* animation: hidesidebar 1s ease-out 5s forwards; */
  background-color: rgb(4, 141, 111);  /*to be comment*/
}

@keyframes hidesidebar {
  to{
    background-color: rgb(4, 141, 111);
  }
  
}

.decoImg{
  width: 187px;  
  position: absolute;
  top: 79%;
  animation: hidedecoImg 1s ease-out 5s forwards;
  opacity: 0;  
}

@keyframes hidedecoImg {
  to{
    opacity: 0.9;
  }
  
}



.btn-row {
  box-sizing: border-box;
  width: 210px;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
  border: 2px solid white;
  margin: 12px;  
  padding: 2px;
 
}
.menuBtn img {
  width: 30px;
  height: 30px;  
}

.icon {
  flex: 30%;
  display: grid;
  place-items: center;
  width: 40px;
  height: 50px;
  background-color: rgb(4, 141, 111);
  border-radius: 25px;
  margin-left: 5px;
}
.menuBtn .btn {
  flex: 70%;  
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin-left: 10px;
}

.btn-row:hover{
  background-color: rgb(4, 141, 111);
  border: 2px solid white;
}
.btn-row:hover .btn{
  color: white;
  /* background-color: white; */
}

.btn-row-prediction{
  position: absolute;
  opacity: 0;
  animation: predictionBtn 3s ease-out 2s forwards;
  
}

@keyframes predictionBtn {
  0%{
    opacity: 0.7;
    top: 50%;
    left: 10%;
  }
  20%{
    opacity: 1;
    top: 20%;
    left: 10%;
  }
  80%{
    opacity: 1;
    top: 20%;
    left: 10%;
    width: 210px;
  }
 
 
  100%{
    opacity: 1;
    top: 20%;
    left: 0%;
    width: 170px;
   
  }
  
}

.btn-row-mycrop{
  position: absolute;
  opacity: 0;
  animation: mycropBtn 3s ease-out 2s forwards;
}

@keyframes mycropBtn {
  0%{
    opacity: 0.7;
    top: 50%;
    left: 30%;
  }
  20%{
    opacity: 1;
    top: 20%;
    left: 30%;
  }
 60%{
  opacity: 1;
    top: 20%;
    left: 30%;
 }
  80%{
    opacity: 1;
    top: 37%;
    left: 30%;
    width: 210px;
  }
  
 
  100%{
    opacity: 1;
    top: 37%;
    left: 0%;
    width: 170px;
   
  }
  
}
.btn-row-mandi{
  position: absolute;
  opacity: 0;
  animation: mandiBtn 3s ease-out 2s forwards;
}

@keyframes mandiBtn {
  0%{
    opacity: 0.7;
    top: 50%;
    left: 50%;
  }
  20%{
    opacity: 1;
    top: 20%;
    left: 50%;
  }
  60%{
    opacity: 1;
    top: 20%;
    left: 50%;
  }
 
  80%{
    opacity: 1;
    top: 54%;
    left: 50%;
    width: 210px;
  }
  
  100%{
    opacity: 1;
    top: 54%;
    left: 0%;
    width: 170px;
    
  }
  
}

.btn-row-weather{
  position: absolute;
  opacity: 0;
  animation: weatherBtn 3s ease-out 2s forwards;
}

@keyframes weatherBtn {
  0%{
    opacity: 0.7;
    top: 50%;
    left: 70%;
  }
  20%{
    opacity: 1;
    top: 20%;
    left: 70%;
  }
  60%{
    opacity: 1;
    top: 20%;
    left: 70%;
  }
 
  80%{
    opacity: 1;
    top: 71%;
    left: 70%;
    width: 210px;
    
  }
  
  100%{
    opacity: 1;
    top: 71%;
    left: 0%;
    width: 170px;
  
  }
  
}


@media screen and (max-width:1024px) {
  .sideBar {    
    border-top-right-radius: 30px;  
    width: 16vw;
  }

  .decoImg{
    width: 163.5px;
    top: 80%; 
  }

  .btn-row{
    height: 65px;
  }

  .menuBtn img {
    width: 20px;
    height: 20px;  
  }

  .icon {
    flex: 30%;
    display: grid;
    place-items: center;
    width: 60px;
    height: 30px;
    background-color: rgb(4, 141, 111);
    border-radius: 50px;
    margin-left: 5px;
  }

  @keyframes predictionBtn {
    0%{
      opacity: 0.7;
      top: 50%;
      left: 20%;
    }
    20%{
      opacity: 1;
      top: 20%;
      left: 20%;
    }
    80%{
      opacity: 1;
      top: 20%;
      left: 20%;
      width: 210px;
    }
   
   
    100%{
      opacity: 1;
      top: 20%;
      left: 0%;
      width: 140px;
     
    }
    
  }                     
  
  @keyframes mycropBtn {
    0%{
      opacity: 0.7;
      top: 50%;
      left: 45%;
    }
    20%{
      opacity: 1;
      top: 20%;
      left: 45%;
    }
   60%{
    opacity: 1;
      top: 20%;
      left: 45%;
   }
    80%{
      opacity: 1;
      top: 37%;
      left: 45%;
      width: 210px;
    }
    
   
    100%{
      opacity: 1;
      top: 37%;
      left: 0%;
      width: 140px;
     
    }
    
  }

  @keyframes mandiBtn {
    0%{
      opacity: 0.7;
      top: 50%;
      left: 70%;
    }
    20%{
      opacity: 1;
      top: 20%;
      left:70%;
    }
    60%{
      opacity: 1;
      top: 20%;
      left: 70%;
    }
   
    80%{
      opacity: 1;
      top: 54%;
      left: 70%;
      width: 210px;
    }
    
    100%{
      opacity: 1;
      top: 54%;
      left: 0%;
      width: 140px;
      
    }
    
  }

  @keyframes weatherBtn {
    0%{
      opacity: 0.7;
      top: 50%;
      left: 70%;
    }
    20%{
      opacity: 1;
      top: 20%;
      left: 70%;
    }
    60%{
      opacity: 1;
      top: 20%;
      left: 70%;
    }
   
    80%{
      opacity: 1;
      top: 71%;
      left: 70%;
      width: 210px;
      
    }
    
    100%{
      opacity: 1;
      top: 71%;
      left: 0%;
      width: 140px;
    
    }
    
  }
}